REACT_APP_NAME=Application Template!
REACT_APP_OPENAI_API_KEY=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

# ADD CAIRNSGAMES MODULES HERE
REACT_APP_CAIRNSGAMES_AUTH=auth@http://localhost:3020/auth.js
REACT_APP_CAIRNSGAMES_CHAT=chat@http://localhost:3004/chat.js
REACT_APP_CAIRNSGAMES_COMPONENTS=components@http://localhost:3001/components.js
REACT_APP_CAIRNSGAMES_LANDING=landing@http://localhost:3019/landing.js
REACT_APP_CAIRNSGAMES_MEMBERSHIP=membership@http://localhost:3017/membership.js
REACT_APP_CAIRNSGAMES_PAYMENTS=payments@http://localhost:3011/payments.js
REACT_APP_CAIRNSGAMES_TENANT=tenant@http://localhost:3012/tenant.js

# ADD NEW MODULES HERE
REACT_APP_CAIRNSGAMES_MODULE=module@http://localhost:3029/module.js

# ADD API END POINTS HERE
REACT_APP_CONTENT_API=http://localhost/content
REACT_APP_CAIRNSGAMES_MEMBERSHIP_API=https://cairnsgames.co.za/dev/php/membership
REACT_APP_CAIRNSGAMES_TENANT_API=https://cairnsgames.co.za/dev/php/membership
REACT_APP_CAIRNSGAMES_AUTH_API=https://cairnsgames.co.za/dev/php/auth/